
@article{Yoccoz:12:00,
	Author = {Yoccoz, N G and Br{\aa}then, K A and Gielly, L and Haile, J and Edwards, M E and Goslar, T and Von Stedingk, H and Brysting, A K and Coissac, E and Pompanon, F and S{\o}nsteb{\o}, J H and Miquel, C and Valentini, A and De Bello, F and Chave, J and Thuiller, W and Wincker, P and Cruaud, C and Gavory, F and Rasmussen, M and Gilbert, M T P and Orlando, L and Brochmann, C and Willerslev, E and Taberlet, P},
	Journal = {Mol Ecol},
	Month = {Aug},
	Number = {15},
	Pages = {3647-55},
	Title = {DNA from soil mirrors plant taxonomic and growth form diversity},
	Volume = {21},
	Year = {2012}}
