termes_data	A01	acacacac:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01A; serie=01; coordX=5; coordY=5;
termes_data	A02	acagcaca:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01B; serie=01; coordX=10; coordY=5;
termes_data	A03	gtgtacat:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01C; serie=01; coordX=15; coordY=5;
termes_data	A04	tatgtcag:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01D; serie=01; coordX=20; coordY=5;
termes_data	A05	tagtcgca:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01E; serie=01; coordX=25; coordY=5;
termes_data	A06	tactatac:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01F; serie=01; coordX=30; coordY=5;
termes_data	A07	actagatc:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01G; serie=01; coordX=35; coordY=5;
termes_data	A08	gatcgcga:acacacac	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_01H; serie=01; coordX=40; coordY=5;
termes_data	A09	acacacac:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02A; serie=01; coordX=45; coordY=5;
termes_data	A10	acagcaca:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02B; serie=01; coordX=50; coordY=5;
termes_data	A11	gtgtacat:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02C; serie=01; coordX=55; coordY=5;
termes_data	A12	tatgtcag:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02D; serie=01; coordX=60; coordY=5;
termes_data	A13	tagtcgca:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02E; serie=02; coordX=65; coordY=5;
termes_data	A14	tactatac:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02F; serie=02; coordX=70; coordY=5;
termes_data	A15	actagatc:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02G; serie=02; coordX=75; coordY=5;
termes_data	A16	gatcgcga:acagcaca	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_02H; serie=02; coordX=80; coordY=5;
termes_data	A17	acacacac:gtgtacat	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_03A; serie=02; coordX=85; coordY=5;
termes_data	A18	acagcaca:gtgtacat	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_03B; serie=02; coordX=90; coordY=5;
termes_data	A19	gtgtacat:gtgtacat	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=01_03C; serie=02; coordX=95; coordY=5;
termes_data	A11r	tcagtgtc:gtcgtaga	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=04_10B; serie=01; coordX=55; coordY=5;
termes_data	A16r	actctgct:gtcgtaga	ATTTCAGGTCAAGGTGCAGC	TACAACCAAATCCAATTTCA	F @ position=04_10C; serie=02; coordX=80; coordY=5;
